[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CCVC] [CCV] [CVCC] [CCVCC] taken 11 times."
[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CCV] [CCVC] [CVCC] [CCVCC] taken 11 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CCVC] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] taken 27 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 9 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CCVC] [VCC] [CVCC] [CCVCC] taken 7 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [VCC] [CVCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 5 times."
[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CVCC] [CCV] [CCVC] [CCVCC] taken 4 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CCV] [CVCC] [CCVCC] [CCVC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCVC] [VCC] [CCV] [CVCC] [CCVCC] taken 4 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCVC] [VCC] [CCV] [CCVCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCVC] [VCC] [CVCC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CVCC] [VCC] [CCV] [CCVC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [CVC] [CCVC] [V] [VC] [VCC] [CCV] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CVCC] [CCVC] [CCV] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [VCC] [CCVC] [CCVCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CCV] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [VCC] [CVC] [CCVC] [V] [VC] [CCV] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CCVC] [CVCC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [VCC] [CVCC] [CCVC] [CCVCC] taken 4 times."
[1] "Path:  [CV] [V] [VCC] [CVC] [CCV] [VC] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CVCC] [CCV] [CCVC] [CCVCC] taken 1 times."
