Other:
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CVCC] [CCVCC] [CCV] [CCVC] taken 1 times."

{CCV} -> {VCC}
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] taken 10 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [VCC] [CVCC] [CCVC] [CCVCC] taken 4 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CVCC] [VCC] [CCVC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [CVCC] [CCVC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [VCC] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] taken 8 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [VCC] taken 3 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [VCC] [CVCC] [CCVC] [CCVCC] taken 7 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CCVC] [VCC] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CCVC] [VCC] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [CCVC] [VC] [VCC] [CCV] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CVCC] [CCVC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [V] [VCC] [CVC] [CVCC] [CCVC] [VC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [CCVC] [VCC] [CVCC] [CCVCC] taken 1 times."

{VCC} -> {CCV}
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 18 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CVCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 16 times."
[1] "Path:  [CV] [VC] [CVC] [V] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CVCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CVCC] [CCV] [CCVC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CVCC] [VC] [VCC] [CCVC] [CCVCC] [CCV] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CCV] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CCV] [CCVC] [CVCC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CVCC] [VCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CVCC] [CCVCC] [CCVC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CVCC] [VCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CVCC] [CCVC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CVCC] [CCVC] [CCV] [CCVCC] taken 1 times."

