File type = "ooTextFile"
Object class = "OTGrammar 2"

<OptimalityTheory>
0 ! leak
6 constraints
constraint [1]: "NoCoda" 100 100 1 ! NC
constraint [2]: "Onset" 100 100 1 ! Ons
constraint [3]: "NoComplexCoda" 100 100 1 ! NCC
constraint [4]: "NoComplexOnset" 100 100 1 ! NCO
constraint [5]: "Dep" 100 100 1 ! Dep
constraint [6]: "Max" 100 100 1 ! Max

0 fixed rankings

27 tableaus
input [1]: "|CV|" 4
   candidate [1]: "[CV]" 0 0 0 0 0 0
   candidate [2]: "[CVC]" 1 0 0 0 1 0
   candidate [3]: "[V]" 0 1 0 0 0 1
   candidate [4]: "[]" 0 0 0 0 0 2
input [2]: "|V|" 4
   candidate [1]: "[CV]" 0 0 0 0 1 0
   candidate [2]: "[VC]" 1 1 0 0 1 0
   candidate [3]: "[V]" 0 1 0 0 0 0
   candidate [4]: "[]" 0 0 0 0 0 1
input [3]: "|VC|" 6
   candidate [1]: "[VC]" 1 1 0 0 0 0
   candidate [2]: "[CVC]" 1 0 0 0 1 0
   candidate [3]: "[CV.CV]" 0 0 0 0 2 0
   candidate [4]: "[V.CV]" 0 1 0 0 1 0
   candidate [5]: "[]" 0 0 0 0 0 2
   candidate [6]: "[V]" 0 1 0 0 0 1
input [4]: "|CVC|" 4
   candidate [1]: "[CV]" 0 0 0 0 0 1
   candidate [2]: "[CVC]" 1 0 0 0 0 0
   candidate [3]: "[CV.CV]" 0 0 0 0 1 0
   candidate [4]: "[]" 0 0 0 0 0 3
input [5]: "|CCV|" 4
   candidate [1]: "[CV]" 0 0 0 0 0 1
   candidate [2]: "[CCV]" 0 0 0 1 0 0
   candidate [3]: "[CV.CV]" 0 0 0 0 1 0
   candidate [4]: "[]" 0 0 0 0 0 3
input [6]: "|VCC|" 11
   candidate [1]: "[CVCC]" 1 0 1 0 1 0
   candidate [2]: "[VCC]" 1 1 1 0 0 0
   candidate [3]: "[CV.CV]" 0 0 0 0 2 1
   candidate [4]: "[CV.CCV]" 0 0 0 1 2 0
   candidate [5]: "[CV.CV.CV]" 0 0 0 0 3 0
   candidate [6]: "[CVC]" 1 0 0 0 1 1
   candidate [7]: "[CCV]" 0 0 0 1 1 1
   candidate [8]: "[CV.CVC]" 1 0 0 0 2 0
   candidate [9]: "[]" 0 0 0 0 0 3
   candidate [10]: "[VC]" 1 1 0 0 1 1
   candidate [11]: "[VC.CV]" 1 1 0 0 1 0
input [7]: "|CVCC|" 7
   candidate [1]: "[CVCC]" 1 0 1 0 0 0
   candidate [2]: "[CV]" 0 0 0 0 0 2
   candidate [3]: "[CV.CCV]" 0 0 0 1 1 0
   candidate [4]: "[CV.CV.CV]" 0 0 0 0 2 0
   candidate [5]: "[CVC.CV]" 1 0 0 0 1 0
   candidate [6]: "[CVC]" 1 0 0 0 0 1
   candidate [7]: "[]" 0 0 0 0 0 4
input [8]: "|CCVC|" 9
   candidate [1]: "[CCVC]" 1 0 0 1 0 0
   candidate [2]: "[CVC]" 1 0 0 0 0 1
   candidate [3]: "[CCV]" 1 0 0 1 0 1
   candidate [4]: "[CV]" 1 0 0 0 0 2
   candidate [5]: "[]" 0 0 0 0 0 4
   candidate [6]: "[CV.CV.CV]" 0 0 0 0 2 0
   candidate [7]: "[CV.CVC]" 1 0 0 0 1 0
   candidate [8]: "[CCV.CV]" 1 0 0 1 1 0
   candidate [9]: "[CV.CV]" 0 0 0 0 1 1
input [9]: "|CCVCC|" 13
   candidate [1]: "[CCVCC]" 1 0 1 1 0 0
   candidate [2]: "[CVCC]" 1 0 1 0 0 1
   candidate [3]: "[CCVC]" 1 0 0 1 0 1
   candidate [4]: "[CVC]" 1 0 0 0 0 2
   candidate [5]: "[CV]" 0 0 0 0 0 3
   candidate [6]: "[]" 0 0 0 0 0 5
   candidate [7]: "[CV.CV.CV.CV]" 0 0 0 0 3 0
   candidate [8]: "[CV.CVC.CV]" 1 0 0 0 2 0
   candidate [9]: "[CCVC.CV]" 1 0 0 1 1 0
   candidate [10]: "[CCV.CCV]" 0 0 0 2 1 0
   candidate [11]: "[CV.CVCC]" 1 0 1 0 1 0
   candidate [12]: "[CV.CV.CV]" 0 0 0 0 2 1
   candidate [13]: "[CV.CV]" 0 0 0 0 1 2
input [10]: "|V.V|" 6
   candidate [1]: "[CV.CV]" 0 0 0 0 2 0
   candidate [2]: "[V.V]" 0 2 0 0 0 0
   candidate [3]: "[CV.V]" 0 1 0 0 1 0
   candidate [4]: "[V]" 0 1 0 0 0 1
   candidate [5]: "[CV]" 0 0 0 0 1 1
   candidate [6]: "[]" 0 0 0 0 0 2
input [11]: "|CV.V|"  4
   candidate [1]: "[]" 0 0 0 0 0 3
   candidate [2]: "[CV.V]" 0 1 0 0 0 0
   candidate [3]: "[CV]" 0 0 0 0 0 1
   candidate [4]: "[CV.CV]" 0 0 0 0 1 0
input [12]: "|V.VC|" 9
   candidate [1]: "[]" 0 0 0 0 0 3
   candidate [2]: "[V.VC]" 1 2 0 0 0 0
   candidate [3]: "[CV.VC]" 1 1 0 0 1 0
   candidate [4]: "[CV.CVC]" 1 0 0 0 2 0
   candidate [5]: "[CV.CV.CV]" 0 0 0 0 3 0
   candidate [6]: "[CVC]" 1 0 0 0 1 1
   candidate [7]: "[CV.CV]" 0 0 0 0 2 1
   candidate [8]: "[CV]" 0 0 0 0 1 2
   candidate [9]: "[V.V.CV]" 0 2 0 0 1 0
input [13]: "|V.CV|"  6
   candidate [1]: "[]" 0 0 0 0 0 3
   candidate [2]: "[VC.V]" 1 2 0 0 0 0
   candidate [3]: "[V.CV]" 0 1 0 0 0 0
   candidate [4]: "[CV]" 0 0 0 0 0 1
   candidate [5]: "[CV.CV]" 0 0 0 0 1 0
   candidate [6]: "[VC]" 1 1 0 0 0 1
input [14]: "|V.VCC|" 11
   candidate [1]: "[]" 0 0 0 0 0 4
   candidate [2]: "[V.VCC]" 1 2 1 0 0 0
   candidate [3]: "[V.V.CCV]" 0 2 0 1 1 0
   candidate [4]: "[CV.CV.CCV]" 0 0 0 1 3 0
   candidate [5]: "[CV.CVCC]" 1 0 1 0 2 0
   candidate [6]: "[CV.CVC.CV]" 1 0 0 0 3 0
   candidate [7]: "[V.VC.CV]" 1 2 0 0 1 0
   candidate [8]: "[CCV]" 0 0 0 0 1 2
   candidate [9]: "[VC.CV]" 1 1 0 0 2 2
   candidate [10]: "[V.VC]" 1 2 0 0 0 1
   candidate [11]: "[V.V]" 0 2 0 0 0 2
input [15]: "|V.CVC|" 9
   candidate [1]: "[]" 0 0 0 0 0 4
   candidate [2]: "[VC.VC]" 2 2 0 0 0 0
   candidate [3]: "[V.CVC]" 1 1 0 0 0 0
   candidate [4]: "[CV.CVC]" 1 0 0 0 1 0
   candidate [5]: "[CVC]" 1 0 0 0 0 1
   candidate [6]: "[CV]" 0 0 0 0 0 2
   candidate [7]: "[CV.CV]" 0 0 0 0 1 1
   candidate [8]: "[CV.CV.CV]" 0 0 0 0 2 0
   candidate [9]: "[V.CV]" 0 1 0 0 0 1
input [16]: "|V.CCV|" 10
   candidate [1]: "[]" 0 0 0 0 0 4
   candidate [2]: "[VC.CV]" 1 1 0 0 0 0
   candidate [3]: "[V.CCV]" 0 1 0 1 0 0
   candidate [4]: "[CV.CCV]" 0 0 0 1 1 0
   candidate [5]: "[CVC.CV]" 1 0 0 0 1 0
   candidate [6]: "[CCV]" 0 0 0 1 0 1
   candidate [7]: "[CV]" 0 0 0 0 0 2
   candidate [8]: "[CV.CV.CV]" 0 0 0 0 2 0
   candidate [9]: "[CV.CV]" 0 0 0 0 1 1
   candidate [10]: "[V.CV]" 0 1 0 0 0 1
input [17]: "|CV.VC|" 9
   candidate [1]: "[]" 0 0 0 0 0 4
   candidate [2]: "[CV.VC]" 1 1 0 0 0 0
   candidate [3]: "[CV.CVC]" 1 0 0 0 1 0
   candidate [4]: "[CV.CV.CV]" 0 0 0 0 2 0
   candidate [5]: "[CV.V]" 0 1 0 0 0 1
   candidate [6]: "[CVC]" 1 0 0 0 0 1
   candidate [7]: "[CV.CV]" 0 0 0 0 1 1
   candidate [8]: "[CV]" 0 0 0 0 0 2
   candidate [9]: "[CV.V.CV]" 0 1 0 0 1 0
input [18]: "|CV.CV|" 4
   candidate [1]: "[]" 0 0 0 0 0 4
   candidate [2]: "[CV.CV]" 0 0 0 0 0 0
   candidate [3]: "[CVC.V]" 1 1 0 0 0 0
   candidate [4]: "[CVC]" 1 0 0 0 0 1
input [19]: "|CCV.V|" 9
   candidate [1]: "[]" 0 0 0 0 0 4
   candidate [2]: "[CCV.V]" 0 1 0 1 0 0
   candidate [3]: "[CV.CV.V]" 0 1 0 0 1 0
   candidate [4]: "[CV.CV.CV]" 0 0 0 0 2 0
   candidate [5]: "[CCV.CV]" 0 0 0 1 1 0
   candidate [6]: "[CV.V]" 0 1 0 0 0 1
   candidate [7]: "[CV]" 0 0 0 0 0 2
   candidate [8]: "[CCV]" 0 0 0 1 0 1
   candidate [9]: "[CV.CV]" 0 0 0 0 1 1
input [20]: "|CV.VCC|" 11
   candidate [1]: "[]" 0 0 0 0 0 5
   candidate [2]: "[CV.VCC]" 1 1 1 0 0 0
   candidate [3]: "[CV.V.CVC]" 1 1 0 0 1 0
   candidate [4]: "[CV.CVCC]" 1 0 1 0 1 0
   candidate [5]: "[CV.CV.CV.CV]" 0 0 0 0 3 0
   candidate [6]: "[CV.CV.CCV]" 0 0 1 0 2 0
   candidate [7]: "[CV.CVC.CV]" 1 0 0 0 2 0
   candidate [8]: "[CV.V]" 0 1 0 0 0 2
   candidate [9]: "[CVC]" 1 0 0 0 0 2
   candidate [10]: "[CV]" 0 0 0 0 0 3
   candidate [11]: "[CV.VC]" 1 1 0 0 0 1
input [21]: "|CV.CVC|" 4
   candidate [1]: "[]" 0 0 0 0 0 5
   candidate [2]: "[CV.CVC]" 1 0 0 0 0 0
   candidate [3]: "[CV.CV.CV]" 0 0 0 0 1 0
   candidate [4]: "[CV.CV]" 0 0 0 0 0 1
input [22]: "|CCV.VC|" 13
   candidate [1]: "[]" 0 0 0 0 0 5
   candidate [2]: "[CCV.VC]" 1 1 0 1 0 0
   candidate [3]: "[CV.VC]" 1 1 0 0 0 1
   candidate [4]: "[CCV.CVC]" 1 0 0 1 1 0
   candidate [5]: "[CCV.CV]" 0 0 0 1 1 1
   candidate [6]: "[CV.CV.VC]" 1 1 0 0 1 0
   candidate [7]: "[CV.CV.V]" 0 1 0 0 1 1
   candidate [8]: "[CCV.V]" 0 0 0 1 0 1
   candidate [9]: "[CV.V]" 0 1 0 0 0 2
   candidate [10]: "[CV]" 0 0 0 0 0 3
   candidate [11]: "[CCV]" 0 0 0 1 0 2
   candidate [12]: "[CCVC]" 1 0 0 1 0 1
   candidate [13]: "[CVC]" 1 0 0 0 0 2
input [23]: "|V.CVCC|" 13
   candidate [1]: "[]" 0 0 0 0 0 5
   candidate [2]: "[V.CVCC]" 1 1 1 0 0 0
   candidate [3]: "[VC.VCC]" 2 2 1 0 0 0
   candidate [4]: "[V.CVC.CV]" 1 1 0 0 1 0
   candidate [5]: "[VC.VC.CV]" 2 2 0 0 1 0
   candidate [6]: "[CV.CV.CV.CV]" 0 0 0 0 3 0
   candidate [7]: "[CV.CVC.CV]" 1 0 0 0 2 0
   candidate [8]: "[CV.CVCC]" 1 0 2 0 1 0
   candidate [9]: "[CVCC]" 1 0 1 0 0 1
   candidate [10]: "[CVC]" 1 0 0 0 0 2
   candidate [11]: "[VC.VC]" 2 2 0 0 0 1
   candidate [12]: "[CV]" 0 0 0 0 0 3
   candidate [13]: "[CV.CVC]" 1 0 0 0 1 1
input [24]: "|V.CCVC|" 15
   candidate [1]: "[]" 0 0 0 0 0 5
   candidate [2]: "[VC.CVC]" 1 1 0 0 0 0
   candidate [3]: "[V.CCVC]" 1 1 0 1 0 0
   candidate [4]: "[CVC.CVC]" 2 0 0 0 1 0
   candidate [5]: "[V.CV.CVC]" 1 1 0 0 1 0
   candidate [6]: "[V.CV.CV.CV]" 0 1 0 0 2 0
   candidate [7]: "[CCVC]" 1 0 0 1 0 1
   candidate [8]: "[CVC]" 1 0 0 0 0 2
   candidate [9]: "[CV]" 0 0 0 0 0 3
   candidate [10]: "[VCC.VC]" 2 2 1 0 0 0
   candidate [11]: "[V.CVC]" 1 1 0 0 0 1
   candidate [12]: "[V.CV]" 0 1 0 0 0 2
   candidate [13]: "[CV.CV.CV.CV]" 0 0 0 0 3 0
   candidate [14]: "[CV.CV.CV]" 0 0 0 0 2 1
   candidate [15]: "[CV.CV]" 0 0 0 0 1 2
input [25]: "|VC.CCV|" 17
   candidate [1]: "[]" 0 0 0 0 0 5
   candidate [2]: "[VC.CCV]" 1 1 0 1 0 0
   candidate [3]: "[VCC.CV]" 1 1 1 0 0 0
   candidate [4]: "[V.CCV]" 0 1 0 1 0 1
   candidate [5]: "[VCC.V]" 2 0 1 0 0 1
   candidate [6]: "[CVC.CCV]" 1 0 0 1 1 0
   candidate [7]: "[CVCC.CV]" 1 0 1 0 1 0
   candidate [8]: "[CV.CCV.CV]" 0 0 0 1 2 0
   candidate [9]: "[V.CV]" 0 1 0 0 0 2
   candidate [10]: "[VC.CV]" 0 1 0 0 0 1
   candidate [11]: "[CVC.CV]" 1 0 0 0 1 1
   candidate [12]: "[CV.CV.CV.CV]" 0 0 0 0 3 0
   candidate [13]: "[CVC.CV.CV]" 1 0 0 0 2 0
   candidate [14]: "[CCV]" 0 0 0 1 0 2
   candidate [15]: "[CV]" 0 0 0 0 0 3
   candidate [16]: "[V.CV.CV.CV]" 0 1 0 0 2 0
   candidate [17]: "[V.CCV.CV]" 0 1 0 1 1 0
input [26]: "|CV.CCV|" 6
   candidate [1]: "[]" 0 0 0 0 0 5
   candidate [2]: "[CV.CCV]" 0 0 0 1 0 0
   candidate [3]: "[CVC.CV]" 1 0 0 0 0 0
   candidate [4]: "[CV.CV.CV]" 0 0 0 0 1 0
   candidate [5]: "[CV.CV]" 0 0 0 0 0 1
   candidate [6]: "[CVCC.V]" 1 1 1 0 0 0
input [27]: "|CCV.CV|" 5
   candidate [1]: "[]" 0 0 0 0 0 5
   candidate [2]: "[CCV.CV]" 0 0 0 1 0 0
   candidate [3]: "[CV.CV]" 0 0 0 0 0 1
   candidate [4]: "[CVC.V]" 1 1 0 0 0 1
   candidate [5]: "[CV.CV.CV]" 0 0 0 0 1 0