[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CVCC] [CCVC] [CCV] [CCVCC] taken 9 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCVC] [CVCC] [VCC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 14 times."
[1] "Path:  [CV] [CVC] [VC] [CCV] [V] [VCC] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [VCC] [CCVC] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CCV] [CCVC] [CVCC] [CCVCC] taken 7 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CVCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [VC] [CVC] [V] [VCC] [CVCC] [CCVC] [CCV] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [VCC] [CCVC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [V] [CVCC] [VCC] [CCVC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CVCC] [CCV] [CCVC] [CCVCC] taken 5 times."
[1] "Path:  [CV] [CVC] [VC] [VCC] [CVCC] [CCVC] [V] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [VCC] [CCV] [CCVCC] [CCVC] taken 1 times."
[1] "Path:  [CV] [VC] [CVC] [V] [CCV] [VCC] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [VC] [CVC] [V] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [V] [VC] [VCC] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [VC] [VCC] [CVC] [V] [CVCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCVC] [VCC] [CCV] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [CVCC] [V] [VCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [V] [CCVC] [CCV] [VCC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CCVC] [CCV] [CVCC] [CCVCC] taken 5 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [VCC] [CCV] [CCVC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [CVC] [VC] [CVCC] [V] [VCC] [CCVC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [V] [VCC] [CVCC] [CCVC] [CCV] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CCVC] [CCV] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [VC] [V] [CCV] [VCC] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [VCC] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [VC] [CVC] [V] [VCC] [CCVC] [CCV] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [VC] [CVC] [V] [CCVC] [CVCC] [VCC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [VC] [CVC] [V] [VCC] [CCV] [CCVC] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [VC] [V] [VCC] [CCVC] [CVCC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [CCVC] [VCC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [V] [CCVC] [VCC] [CVCC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CVCC] [VCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CCV] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [CCVC] [V] [VCC] [CCV] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [VC] [VCC] [CCV] [CVCC] [CCVC] [V] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCVC] [VCC] [CVCC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [VC] [CVC] [CCVC] [V] [VCC] [CCV] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCVC] [CCV] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [VCC] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [V] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [VC] [CVC] [VCC] [V] [CCV] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [VC] [CVC] [VCC] [CCV] [CCVC] [V] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [VCC] [CVCC] [V] [CCVC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CCVC] [CVCC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CCVC] [V] [VC] [VCC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCVC] [VCC] [CVCC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CVCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [V] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] taken 1 times."
