{V,VC}->{CVCC, VCC} -> {CCV,CCVC} -> {CCVCC}
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [VCC] [CCV] [CCVC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [CCV] [VCC] [CCVC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [CCVC] [CCV] [VCC] [CCVCC] taken 5 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [CCVC] [VCC] [CCV] [CCVCC] taken 3 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [CCV] [CCVC] [VCC] [CCVCC] taken 5 times."
[1] "Path:  [CV] [CVC] [VC] [V] [CVCC] [CCVC] [VCC] [CCV] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CVCC] [CCVCC] [CCVC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CVCC] [VCC] [CCV] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [VCC] [CCVC] [CCV] [CCVCC] taken 6 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CVCC] [CCV] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CVCC] [VC] [CCV] [CCVC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [V] [CVCC] [CCV] [CCVC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [V] [CVCC] [CCV] [CCVC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [CCVC] [CCVCC] [VCC] [CCV] taken 1 times."

{V,VC} -> {CCV,CCVC} ->{CVCC, VCC} -> {CCVCC}
[1] "Path:  [CV] [CVC] [V] [VC] [CCVC] [CCV] [CVCC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [VCC] [CVCC] [CCVC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] taken 7 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CVCC] [CCVC] [CCVCC] [VCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [VCC] [CCVC] [CCVCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CCVC] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CCVC] [VCC] [CVCC] [CCVCC] taken 7 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CCVC] [CVCC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CCVC] [CVCC] [VCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CVCC] [VCC] [CCVC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCVC] [CCV] [VCC] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCVC] [CVCC] [VCC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [V] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCVC] [CVCC] [VCC] [CCV] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCVC] [CCV] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CCVC] [VC] [CVCC] [VCC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CCVC] [CCVCC] [VCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [VCC] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [VC] [CVC] [V] [CCV] [CVCC] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [CCVC] [VC] [VCC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [CVCC] [VC] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [V] [CCV] [CVCC] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CCVC] [VC] [CCV] [CVCC] [VCC] [CCVCC] taken 1 times."

Other

[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 8 times."
[1] "Path:  [CV] [CVC] [VC] [V] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CVCC] [CCVC] [VC] [CCV] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCVC] [VCC] [CCV] [CVCC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [CVC] [V] [CVCC] [VC] [CCVC] [CCV] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [CCV] [V] [CVCC] [CCVC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CVCC] [CCV] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CVCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 1 times."

