[1] "Path:  [CV] [CVC] [V] [VC] [CCVC] [CCV] [VCC] [CVCC] [CCVCC] taken 9 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CCVC] [VCC] [CVCC] [CCVCC] taken 22 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CCVC] [VCC] [CVCC] [CCVCC] taken 22 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCVC] [CCV] [VCC] [CVCC] [CCVCC] taken 8 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CVCC] [CCVC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CCVC] [VCC] [CVCC] [CCVCC] taken 24 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCVC] [CCV] [VCC] [CVCC] [CCVCC] taken 5 times."
[1] "Path:  [CV] [VC] [CVC] [V] [CCV] [CCVC] [VCC] [CVCC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCVC] [VCC] [CCV] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [VC] [CVC] [V] [CCVC] [CCV] [VCC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [V] [CCV] [CCVC] [VCC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CCVC] [CCV] [CVCC] [CCVCC] taken 1 times."
