File type = "ooTextFile"
Object class = "OTGrammar"

5 constraints
constraint [1]: "A" 1 100 ! A
constraint [2]: "Badbadbad" 1 100 ! B
constraint [3]: "C" 1 100 ! C
constraint [4]: "D" 1 100 ! D
constraint [5]: "E" 1 100 ! E

0 fixed rankings

4 tableaus
input [1]: "1a" 2    candidate [1]: "1a" 0 1 0 0 0	1.12.a    candidate [2]: "1b" 1 0 1 0 0
input [2]: "2a" 2    candidate [1]: "2a" 0 0 1 0 0    candidate [2]: "2b" 0 1 0 1 0
input [3]: "3a" 2    candidate [1]: "3a" 0 0 0 1 0    candidate [2]: "3b" 0 0 1 0 1
input [4]: "4a" 2    candidate [1]: "4a" 0 0 0 0 1    candidate [2]: "4b" 0 0 0 1 0