"ooTextFile"
PairDistribution
62 pairs
"|L-L|"	"[L1-L]"	1	1	|L-L|
"|L-H|"	"[L1-H]"	1	2	|L-H|
"|H-L|"	"[H1-L]"	1	3	|H-L|
"|H-H|"	"[H1-H]"	1	4	|H-H|
"|L-L-L|"	"[L1-L-L]"	1	5	|L-L-L|
"|L-L-H|"	"[L1-L-H]"	1	6	|L-L-H|
"|L-H-L|"	"[L1-H-L]"	1	7	|L-H-L|
"|L-H-H|"	"[L1-H-H]"	1	8	|L-H-H|
"|H-L-L|"	"[H1-L-L]"	1	9	|H-L-L|
"|H-L-H|"	"[H1-L-H]"	1	10	|H-L-H|
"|H-H-L|"	"[H1-H-L]"	1	11	|H-H-L|
"|H-H-H|"	"[H1-H-H]"	1	12	|H-H-H|
"|L-L-L-L|"	"[L1-L-L2-L]"	1	13	|L-L-L-L|
"|L-L-L-H|"	"[L1-L-L2-H]"	1	14	|L-L-L-H|
"|L-L-H-L|"	"[L1-L-H2-L]"	1	15	|L-L-H-L|
"|L-L-H-H|"	"[L1-L-H2-H]"	1	16	|L-L-H-H|
"|L-H-L-L|"	"[L1-H-L2-L]"	1	17	|L-H-L-L|
"|L-H-L-H|"	"[L1-H-L2-H]"	1	18	|L-H-L-H|
"|L-H-H-L|"	"[L1-H-H2-L]"	1	19	|L-H-H-L|
"|L-H-H-H|"	"[L1-H-H2-H]"	1	20	|L-H-H-H|
"|H-L-L-L|"	"[H1-L-L2-L]"	1	21	|H-L-L-L|
"|H-L-L-H|"	"[H1-L-L2-H]"	1	22	|H-L-L-H|
"|H-L-H-L|"	"[H1-L-H2-L]"	1	23	|H-L-H-L|
"|H-L-H-H|"	"[H1-L-H2-H]"	1	24	|H-L-H-H|
"|H-H-L-L|"	"[H1-H-L2-L]"	1	25	|H-H-L-L|
"|H-H-L-H|"	"[H1-H-L2-H]"	1	26	|H-H-L-H|
"|H-H-H-L|"	"[H1-H-H2-L]"	1	27	|H-H-H-L|
"|H-H-H-H|"	"[H1-H-H2-H]"	1	28	|H-H-H-H|
"|L-L-L-L-L|"	"[L1-L-L-L2-L]"	1	29	|L-L-L-L-L|
"|L-L-L-L-H|"	"[L1-L-L-L2-H]"	1	30	|L-L-L-L-H|
"|L-L-L-H-L|"	"[L1-L-L-H2-L]"	1	31	|L-L-L-H-L|
"|L-L-L-H-H|"	"[L1-L-L-H2-H]"	1	32	|L-L-L-H-H|
"|L-L-H-L-L|"	"[L1-L-H-L2-L]"	1	33	|L-L-H-L-L|
"|L-L-H-L-H|"	"[L1-L-H-L2-H]"	1	34	|L-L-H-L-H|
"|L-L-H-H-L|"	"[L1-L-H-H2-L]"	1	35	|L-L-H-H-L|
"|L-L-H-H-H|"	"[L1-L-H-H2-H]"	1	36	|L-L-H-H-H|
"|L-H-L-L-L|"	"[L1-H-L-L2-L]"	1	37	|L-H-L-L-L|
"|L-H-L-L-H|"	"[L1-H-L-L2-H]"	1	38	|L-H-L-L-H|
"|L-H-L-H-L|"	"[L1-H-L-H2-L]"	1	39	|L-H-L-H-L|
"|L-H-L-H-H|"	"[L1-H-L-H2-H]"	1	40	|L-H-L-H-H|
"|L-H-H-L-L|"	"[L1-H-H-L2-L]"	1	41	|L-H-H-L-L|
"|L-H-H-L-H|"	"[L1-H-H-L2-H]"	1	42	|L-H-H-L-H|
"|L-H-H-H-L|"	"[L1-H-H-H2-L]"	1	43	|L-H-H-H-L|
"|L-H-H-H-H|"	"[L1-H-H-H2-H]"	1	44	|L-H-H-H-H|
"|H-L-L-L-L|"	"[H1-L-L-L2-L]"	1	45	|H-L-L-L-L|
"|H-L-L-L-H|"	"[H1-L-L-L2-H]"	1	46	|H-L-L-L-H|
"|H-L-L-H-L|"	"[H1-L-L-H2-L]"	1	47	|H-L-L-H-L|
"|H-L-L-H-H|"	"[H1-L-L-H2-H]"	1	48	|H-L-L-H-H|
"|H-L-H-L-L|"	"[H1-L-H-L2-L]"	1	49	|H-L-H-L-L|
"|H-L-H-L-H|"	"[H1-L-H-L2-H]"	1	50	|H-L-H-L-H|
"|H-L-H-H-L|"	"[H1-L-H-H2-L]"	1	51	|H-L-H-H-L|
"|H-L-H-H-H|"	"[H1-L-H-H2-H]"	1	52	|H-L-H-H-H|
"|H-H-L-L-L|"	"[H1-H-L-L2-L]"	1	53	|H-H-L-L-L|
"|H-H-L-L-H|"	"[H1-H-L-L2-H]"	1	54	|H-H-L-L-H|
"|H-H-L-H-L|"	"[H1-H-L-H2-L]"	1	55	|H-H-L-H-L|
"|H-H-L-H-H|"	"[H1-H-L-H2-H]"	1	56	|H-H-L-H-H|
"|H-H-H-L-L|"	"[H1-H-H-L2-L]"	1	57	|H-H-H-L-L|
"|H-H-H-L-H|"	"[H1-H-H-L2-H]"	1	58	|H-H-H-L-H|
"|H-H-H-H-L|"	"[H1-H-H-H2-L]"	1	59	|H-H-H-H-L|
"|H-H-H-H-H|"	"[H1-H-H-H2-H]"	1	60	|H-H-H-H-H|
"|L-L-L-L-L-L|"	"[L1-L-L2-L-L2-L]"	1	61	|L-L-L-L-L-L|
"|L-L-L-L-L-L-L|"	"[L1-L-L2-L-L-L2-L]"	1	62	|L-L-L-L-L-L-L|
