"GRAMMAR_FILE"		:	sample_files/TS2000Grammar_secondary.txt
"DIST_FILE"		:	sample_files/TS1_Dist.txt
"FINAL_EVAL_SAMPLE"	:	1000
"ITERATIONS"   		:	10
"LEARNING_RATE"		:	0.1
"INITIAL_BIAS"		:	false

/*EDL Options*/
"LEARNER"		:	online
"SAMPLE_SIZE"		:  	100
"MAXDEPTH"		:	8

/*EDL UR Options*/
"UR_LEARNING"		:	false
"UR_FILE"		:	NA
"PHONO_ITERATIONS"	:	0

/*PRINT OPTIONS*/
"PRINT_INPUT"		:	true
"FINAL_EVAL_ACC" 	: 	true
"MINI_EVAL"		:	0
"MINI_EVAL_FREQ"	:	1
"MINI_EVAL_SAMPLE"	:	100
"QUIT_EARLY_FREQ"	:	100
"QUIT_EARLY_SAMPLE"	:	100



