File type = "ooTextFile"
Object class = "OTGrammar 2"

<OptimalityTheory>
0 ! leak
6 constraints
constraint [1]: "NoCoda" 100 100 1 ! NC
constraint [2]: "Onset" 100 100 1 ! Ons
constraint [3]: "NoComplexCoda" 100 100 1 ! NCC
constraint [4]: "NoComplexOnset" 100 100 1 ! NCO
constraint [5]: "Dep" 100 100 1 ! Dep
constraint [6]: "Max" 100 100 1 ! Max

0 fixed rankings

9 tableaus
input [1]: "|CV|" 4
   candidate [1]: "[CV]" 0 0 0 0 0 0
   candidate [2]: "[CVC]" 1 0 0 0 1 0
   candidate [3]: "[V]" 0 1 0 0 0 1
   candidate [4]: "[]" 0 0 0 0 0 2
input [2]: "|V|" 4
   candidate [1]: "[CV]" 0 0 0 0 1 0
   candidate [2]: "[VC]" 1 1 0 0 1 0
   candidate [3]: "[V]" 0 1 0 0 0 0
   candidate [4]: "[]" 0 0 0 0 0 1
input [3]: "|VC|" 6
   candidate [1]: "[VC]" 1 1 0 0 0 0
   candidate [2]: "[CVC]" 1 0 0 0 1 0
   candidate [3]: "[CVCV]" 0 0 0 0 2 0
   candidate [4]: "[VCV]" 0 1 0 0 1 0
   candidate [5]: "[]" 0 0 0 0 0 2
   candidate [6]: "[V]" 0 1 0 0 0 1
input [4]: "|CVC|" 4
   candidate [1]: "[CV]" 0 0 0 0 0 1
   candidate [2]: "[CVC]" 1 0 0 0 0 0
   candidate [3]: "[CVCV]" 0 0 0 0 1 0
   candidate [4]: "[]" 0 0 0 0 0 3
input [5]: "|CCV|" 4
   candidate [1]: "[CV]" 0 0 0 0 0 1
   candidate [2]: "[CCV]" 0 0 0 1 0 0
   candidate [3]: "[CVCV]" 0 0 0 0 1 0
   candidate [4]: "[]" 0 0 0 0 0 3
input [6]: "|VCC|" 11
   candidate [1]: "[CVCC]" 1 0 1 0 1 0
   candidate [2]: "[VCC]" 1 1 1 0 0 0
   candidate [3]: "[CVCV]" 0 0 0 0 2 1
   candidate [4]: "[CVCCV]" 0 0 0 1 2 0
   candidate [5]: "[CVCVCV]" 0 0 0 0 3 0
   candidate [6]: "[CVC]" 1 0 0 0 1 1
   candidate [7]: "[CCV]" 0 0 0 1 1 1
   candidate [8]: "[CVCVC]" 1 0 0 0 2 0
   candidate [9]: "[]" 0 0 0 0 0 3
   candidate [10]: "[VC]" 1 1 0 0 1 1
   candidate [11]: "[VCCV]" 1 1 0 0 1 0
input [7]: "|CVCC|" 7
   candidate [1]: "[CVCC]" 1 0 1 0 0 0
   candidate [2]: "[CV]" 0 0 0 0 0 2
   candidate [3]: "[CVCCV]" 0 0 0 1 1 0
   candidate [4]: "[CVCVCV]" 0 0 0 0 2 0
   candidate [5]: "[CVCCV]" 1 0 0 0 1 0
   candidate [6]: "[CVC]" 1 0 0 0 0 1
   candidate [7]: "[]" 0 0 0 0 0 4
input [8]: "|CCVC|" 9
   candidate [1]: "[CCVC]" 1 0 0 1 0 0
   candidate [2]: "[CVC]" 1 0 0 0 0 1
   candidate [3]: "[CCV]" 1 0 0 1 0 1
   candidate [4]: "[CV]" 1 0 0 0 0 2
   candidate [5]: "[]" 0 0 0 0 0 4
   candidate [6]: "[CVCVCV]" 0 0 0 0 2 0
   candidate [7]: "[CVCVC]" 1 0 0 0 1 0
   candidate [8]: "[CCVCV]" 1 0 0 1 1 0
   candidate [9]: "[CVCV]" 0 0 0 0 1 1
input [9]: "|CCVCC|" 13
   candidate [1]: "[CCVCC]" 1 0 1 1 0 0
   candidate [2]: "[CVCC]" 1 0 1 0 0 1
   candidate [3]: "[CCVC]" 1 0 0 1 0 1
   candidate [4]: "[CVC]" 1 0 0 0 0 2
   candidate [5]: "[CV]" 0 0 0 0 0 3
   candidate [6]: "[]" 0 0 0 0 0 5
   candidate [7]: "[CVCVCVCV]" 0 0 0 0 3 0
   candidate [8]: "[CVCVCCV]" 1 0 0 0 2 0
   candidate [9]: "[CCVCCV]" 1 0 0 1 1 0
   candidate [10]: "[CCVCCV]" 0 0 0 2 1 0
   candidate [11]: "[CVCVCC]" 1 0 1 0 1 0
   candidate [12]: "[CVCVCV]" 0 0 0 0 2 1
   candidate [13]: "[CVCV]" 0 0 0 0 1 2