
NoCoda last:
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [VCC] [VC] [V] taken 3 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [V] [VC] [VCC] taken 32 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [VC] [V] [VCC] taken 8 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVCC] [CCVC] [V] [VC] [VCC] taken 4 times."
[1] "Path:  [CV] [CVC] [CCV] [CCVC] [CVCC] [CCVCC] [V] [VC] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [V] [VCC] [VC] taken 12 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [VC] [VCC] [V] taken 4 times."
[1] "Path:  [CV] [CVC] [CCV] [CCVC] [CVCC] [CCVCC] [V] [VCC] [VC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [VCC] [V] [VC] taken 8 times."

Other:
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] [V] [VC] taken 3 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVCC] [V] [CCVC] [VC] [VCC] taken 2 times."
[1] "Path:  [CV] [CVC] [CCV] [CCVC] [VC] [VCC] [CVCC] [CCVCC] [V] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [VC] [VCC] [CCVCC] [V] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [V] [CCVC] [CCVCC] [VC] [VCC] taken 3 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [V] [VCC] [CCVC] [CCVCC] [VC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [V] [VC] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [V] [CCVCC] [VCC] [VC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [VC] [CCVCC] [V] [VCC] taken 2 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [VC] [CCVCC] [VCC] [V] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [V] [VC] [CCVC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] [VC] [V] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [V] [CCVCC] [VC] [VCC] taken 3 times."
[1] "Path:  [CV] [VCC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [V] [VC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVCC] [VCC] [CCVC] [VC] [V] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [VCC] [CCVC] [CCVCC] [V] [VC] taken 2 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVCC] [VC] [VCC] [CCVC] [V] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVCC] [V] [VC] [CCVC] [VCC] taken 1 times."
