[1] "Path:  [CV] [VCC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [V] [VC] taken 7 times."
[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] taken 25 times."
[1] "Path:  [CV] [VC] [VCC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [V] taken 26 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [VCC] taken 2 times."
[1] "Path:  [CV] [VCC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [VC] [V] taken 2 times."
[1] "Path:  [CV] [VC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [V] [VCC] taken 4 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [V] [VC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [V] [VC] [VCC] taken 2 times."
[1] "Path:  [CV] [V] [VCC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [VC] taken 14 times."
[1] "Path:  [CV] [VCC] [CVC] [CCV] [CVCC] [CCVC] [V] [VC] [CCVCC] taken 4 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [VC] [VCC] taken 2 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [VC] [VCC] [CCVCC] [V] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [V] [VC] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [VC] [VCC] [CVC] [CCV] [CVCC] [CCVC] [V] [CCVCC] taken 6 times."
[1] "Path:  [CV] [VC] [CVC] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] [V] taken 1 times."
[1] "Path:  [CV] [VC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [VCC] [V] taken 2 times."
