[1] "Path:  [CV] [CCV] [CVC] [CVCC] [CCVC] [V] [CCVCC] [VC] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [V] [VCC] [VC] taken 12 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVCC] [V] [VCC] [CCVC] [VC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [V] [VC] [VCC] taken 26 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [VC] [VCC] [V] taken 7 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [VCC] [VC] [V] taken 2 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [VCC] [CCVC] [CCVCC] [VC] [V] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [VC] [V] [VCC] taken 8 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [VCC] [V] [VC] taken 7 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVCC] [CCVC] [V] [VC] [VCC] taken 4 times."
[1] "Path:  [CV] [CVC] [CCV] [CCVC] [VCC] [CVCC] [CCVCC] [V] [VC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [V] [CVCC] [CCVC] [CCVCC] [VC] [VCC] taken 1 times."
[1] "Path:  [CV] [CVCC] [CVC] [CCV] [CCVC] [CCVCC] [V] [VC] [VCC] taken 1 times."
[1] "Path:  [CV] [CCV] [CVC] [CVCC] [CCVC] [CCVCC] [V] [VC] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CVCC] [CCV] [CCVC] [CCVCC] [VCC] [V] [VC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CCVC] [CVCC] [CCVCC] [V] [VCC] [VC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [VC] [CVCC] [CCVC] [CCVCC] [V] [VCC] taken 2 times."
[1] "Path:  [CV] [CVC] [CCV] [V] [VC] [CVCC] [CCVC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [CCV] [CVC] [CCVCC] [CVCC] [CCVC] [V] [VCC] [VC] taken 1 times."
[1] "Path:  [CV] [CVC] [CVCC] [CCV] [CCVC] [CCVCC] [V] [VC] [VCC] taken 3 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [CVCC] [CCVC] [CCVCC] [VC] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVCC] [V] [CCVC] [VC] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVCC] [CCVC] [VC] [VCC] [V] taken 2 times."
[1] "Path:  [CV] [CVC] [CCV] [CCVC] [CVCC] [CCVCC] [VCC] [V] [VC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [V] [VCC] [CCVCC] [VC] taken 3 times."
[1] "Path:  [CV] [CCV] [CVC] [CVCC] [CCVC] [CCVCC] [VCC] [V] [VC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVCC] [VCC] [CCVC] [V] [VC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [VC] [CCVC] [CCVCC] [V] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CVCC] [CCV] [CCVC] [CCVCC] [VC] [VCC] [V] taken 1 times."
[1] "Path:  [CV] [CCV] [V] [CVC] [CVCC] [CCVC] [CCVCC] [VCC] [VC] taken 1 times."
[1] "Path:  [CV] [CVC] [CVCC] [CCV] [CCVC] [VC] [CCVCC] [V] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVCC] [VC] [CCVC] [V] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [V] [VC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [CCV] [CVC] [CVCC] [CCVC] [CCVCC] [VCC] [VC] [V] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [V] [VC] [CCVC] [CCVCC] [VCC] taken 1 times."
