[1] "Path:  [CV] [CVC] [CVCC] [V] [VC] [VCC] [CCV] [CCVC] [CCVCC] taken 4 times."
[1] "Path:  [CV] [CVC] [CCV] [CCVC] [V] [VC] [VCC] [CVCC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [V] [VCC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [VC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [V] [VC] [VCC] taken 2 times."
[1] "Path:  [CV] [VC] [VCC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [V] taken 9 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [VC] [VCC] [CCVC] [CCVCC] [V] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CCVC] [VC] [VCC] [CVCC] [CCVCC] [V] taken 5 times."
[1] "Path:  [CV] [V] [VCC] [CVC] [CCV] [CVCC] [CCVC] [VC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [V] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] [VC] taken 1 times."
[1] "Path:  [CV] [CVC] [CVCC] [CCVC] [V] [VC] [VCC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [V] [VC] [VCC] [CCVCC] taken 5 times."
[1] "Path:  [CV] [VC] [VCC] [CVC] [CVCC] [CCVC] [V] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVCC] [V] [VC] [VCC] [CVC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [VCC] [CVC] [CCV] [CCVC] [V] [VC] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [CCVC] [V] [VC] [VCC] [CCV] [CVCC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [VCC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [V] [VC] taken 4 times."
[1] "Path:  [CV] [CCV] [CVCC] [CCVC] [V] [VC] [VCC] [CVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [VC] [CVC] [CCV] [CVCC] [CCVC] [V] [VCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 4 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] [V] [VC] taken 1 times."
[1] "Path:  [CV] [CCV] [V] [VC] [VCC] [CVC] [CVCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [VCC] [CVC] [CVCC] [V] [VC] [CCV] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [VC] [VCC] [CCVCC] [V] taken 2 times."
[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] taken 10 times."
[1] "Path:  [CV] [CVC] [CCV] [CCVC] [CCVCC] [V] [VC] [VCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CVCC] [CCVC] [VC] [VCC] [CCV] [CCVCC] [V] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [V] [VC] [CVCC] [CCVC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CCVC] [VCC] [CVCC] [CCVCC] [V] [VC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CCVC] [VC] [CVCC] [CCVCC] [V] [VCC] taken 1 times."
[1] "Path:  [CV] [CCV] [VCC] [CVC] [CVCC] [CCVC] [CCVCC] [V] [VC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCVC] [VC] [VCC] [CCV] [CVCC] [V] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [V] [VC] [VCC] [CCVC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [CVC] [CCV] [V] [VCC] [CVCC] [CCVC] [CCVCC] [VC] taken 1 times."
[1] "Path:  [CV] [CVC] [VCC] [CCV] [CVCC] [CCVC] [V] [VC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CVCC] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CCV] [CCVC] [V] [VC] [VCC] [CVC] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [VC] [CVC] [CVCC] [V] [VCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [VCC] [CVC] [CVCC] [VC] [CCV] [CCVC] [CCVCC] [V] taken 1 times."
[1] "Path:  [CV] [CVC] [CVCC] [V] [VC] [VCC] [CCVC] [CCVCC] [CCV] taken 1 times."
[1] "Path:  [CV] [VCC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [VC] [V] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CCVC] [V] [VC] [CVCC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [CCV] [CCVC] [V] [VCC] [CVC] [CVCC] [CCVCC] [VC] taken 1 times."
[1] "Path:  [CV] [VC] [CVC] [CCV] [CCVC] [V] [VCC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [VCC] [CVC] [CCV] [CVCC] [CCVCC] [V] [VC] [CCVC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCVC] [V] [VCC] [CCV] [CVCC] [CCVCC] [VC] taken 1 times."
[1] "Path:  [CV] [CVC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] [V] [VC] taken 1 times."
[1] "Path:  [CV] [CCVC] [VC] [VCC] [CVC] [CCV] [CVCC] [CCVCC] [V] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [VC] [VCC] [CVCC] [CCVC] [CCVCC] [V] taken 1 times."
[1] "Path:  [CV] [CCV] [V] [VCC] [CVC] [CVCC] [CCVC] [CCVCC] [VC] taken 1 times."
[1] "Path:  [CV] [CCV] [CVC] [CVCC] [CCVC] [V] [VC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [VCC] [CVC] [CCV] [CVCC] [CCVC] [VC] [CCVCC] [V] taken 1 times."
[1] "Path:  [CV] [CVC] [CVCC] [VC] [VCC] [CCV] [CCVC] [CCVCC] [V] taken 1 times."
