[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] taken 29 times."
[1] "Path:  [CV] [CVC] [V] [CVCC] [VC] [VCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CVCC] [VC] [VCC] [CCV] [CCVC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 27 times."
[1] "Path:  [CV] [CVC] [CCV] [CCVC] [V] [VC] [VCC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [VCC] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [V] [VC] [VCC] [CVCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [VCC] [CVC] [CVCC] [V] [VC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CVCC] [V] [VC] [VCC] [CCV] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 11 times."
[1] "Path:  [CV] [CVC] [VC] [VCC] [CCV] [CCVC] [V] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CCV] [V] [VC] [VCC] [CVC] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CVCC] [CCV] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [CCVC] [CVCC] [VC] [VCC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CCVC] [VC] [VCC] [CCV] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CCV] [V] [CVC] [VCC] [CCVC] [VC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CCVC] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VCC] [V] [VC] [CCV] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [CVCC] [CCVC] [VC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VCC] [CVC] [VC] [CCV] [CVCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [V] [VCC] [VC] [CCV] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [VCC] [V] [CCV] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [VCC] [CVC] [CCV] [V] [VC] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CVCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [VCC] [V] [VC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [VCC] [CVC] [V] [VC] [CCV] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [VCC] [CVC] [V] [VC] [CVCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [VCC] [V] [CCV] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [VCC] [VC] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CCVC] [CVC] [V] [VC] [VCC] [CCV] [CVCC] [CCVCC] taken 1 times."
