[1] "Path:  [CV] [CVC] [V] [CCV] [CCVC] [VC] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CVCC] [V] [VC] [CCV] [VCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [V] [VC] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CVCC] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CVCC] [VC] [CCV] [CCVC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [V] [CCV] [VCC] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [CVCC] [CCVC] [VC] [VCC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [CVC] [CVCC] [CCV] [V] [VC] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CVCC] [VC] [VCC] [CCV] [CCVC] [CCVCC] taken 7 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] taken 4 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [CVCC] [VC] [CCVC] [VCC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CVCC] [VC] [CCV] [VCC] [CCVC] [CCVCC] taken 5 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [CVCC] [VC] [VCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [VC] [CVCC] [V] [CCV] [CCVC] [VCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [CVCC] [CCV] [V] [CCVC] [VC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [VC] [CVCC] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [CCV] [VCC] [CCVC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCVC] [CVCC] [CCV] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [CCV] [V] [CVCC] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [V] [CVCC] [VC] [CCVC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [VCC] [CCV] [CCVC] [CCVCC] taken 7 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [CVCC] [CCVC] [VC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [CCV] [CCVC] [VCC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [V] [CVC] [CVCC] [VC] [CCV] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [CVCC] [VC] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CVCC] [CCVC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CVCC] [VCC] [CCV] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [V] [CVCC] [VC] [CCV] [CCVC] [VCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [CCV] [V] [VC] [CVCC] [CCVC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CVCC] [VCC] [VC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CVCC] [CCV] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CVCC] [VC] [CCVC] [V] [VCC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CVCC] [CCV] [CCVC] [VC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CVCC] [V] [CCV] [VC] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CCVC] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CVCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [CVCC] [VCC] [CCVC] [VC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [CCVC] [CVCC] [VC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CCVC] [CCV] [VC] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CVCC] [VC] [CCVC] [CCV] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CVCC] [VC] [VCC] [CCV] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CVCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CVCC] [VCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [VC] [CVCC] [CCVC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [VC] [V] [CCVC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CCVC] [VC] [CCV] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CVCC] [V] [VC] [VCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CVCC] [CCV] [CCVC] [VC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CCV] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VCC] [CVCC] [VC] [CCVC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CCVC] [VCC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CVCC] [CCV] [VC] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [VC] [CCVC] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CVCC] [V] [VC] [CCV] [CCVC] [VCC] [CCVCC] taken 1 times."

Other:
[1] "Path:  [CV] [CVC] [V] [CVCC] [VC] [CCV] [CCVC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [V] [CCVC] [CCVCC] [VCC] [VC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [CVCC] [CCVC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [CVCC] [CCVCC] [VC] [VCC] [CCVC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [CVCC] [V] [CCV] [CCVC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CVCC] [CCVC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CVCC] [CCV] [CCVCC] [VCC] [CCVC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CVCC] [CCV] [VCC] [CCVCC] [CCVC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CVCC] [CCV] [CCVC] [CCVCC] [VC] [VCC] taken 1 times."
