[1] "Path:  [CV] [V] [CCV] [VC] [CVC] [CCVC] [CCVCC] [VCC] [CVCC] taken 2 times."
[1] "Path:  [CV] [CCV] [V] [VC] [CVC] [CCVC] [VCC] [CVCC] [CCVCC] taken 11 times."
[1] "Path:  [CV] [V] [CCV] [CVC] [CCVC] [VC] [VCC] [CVCC] [CCVCC] taken 9 times."
[1] "Path:  [CV] [V] [CCV] [VC] [CCVC] [CVC] [VCC] [CVCC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [CCV] [V] [CVC] [VC] [CCVC] [VCC] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CCV] [V] [CVC] [VC] [CCVC] [CCVCC] [VCC] [CVCC] taken 3 times."
[1] "Path:  [CV] [CCV] [V] [CVC] [VC] [CCVC] [CVCC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [CCV] [V] [CCVC] [CVC] [VC] [CCVCC] [CVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [CCVC] [VC] [CVC] [VCC] [CCVCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [VC] [CVC] [CCVC] [VCC] [CVCC] [CCVCC] taken 26 times."
[1] "Path:  [CV] [V] [CCV] [CVC] [VC] [CCVC] [VCC] [CVCC] [CCVCC] taken 10 times."
[1] "Path:  [CV] [CCV] [V] [CVC] [CCVC] [VC] [VCC] [CVCC] [CCVCC] taken 5 times."
[1] "Path:  [CV] [CCV] [V] [CVC] [CCVC] [VC] [CCVCC] [VCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [CCVC] [VC] [CVC] [VCC] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CCV] [V] [VC] [CVC] [CCVC] [CCVCC] [VCC] [CVCC] taken 3 times."
[1] "Path:  [CV] [CCV] [V] [CCVC] [VC] [CVC] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CCV] [V] [CVC] [CCVC] [VC] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [CCVC] [VC] [CVC] [CVCC] [VCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CCV] [VC] [CVC] [CCVC] [CVCC] [VCC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [CCV] [V] [CCVC] [VC] [CVC] [CCVCC] [VCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [VC] [CVC] [CCVC] [VCC] [CCVCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [CVC] [VC] [CCVC] [CVCC] [VCC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [V] [CCV] [CVC] [CCVC] [VC] [VCC] [CCVCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [CCV] [V] [CCVC] [VC] [CVC] [VCC] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CCV] [VC] [CCVC] [CVC] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CCV] [V] [CVC] [CCVC] [VC] [CCVCC] [CVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [CCV] [V] [VC] [CVC] [CCVC] [CVCC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [CVC] [CCVC] [VC] [CVCC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [CCVC] [CVC] [VC] [VCC] [CVCC] [CCVCC] taken 1 times."
