[1] "Path:  [CV] [CCV] [V] [VC] [CCVC] [CVC] [VCC] [CVCC] [CCVCC] taken 6 times."
[1] "Path:  [CV] [V] [CCV] [VC] [CVC] [CCVC] [CVCC] [VCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CCV] [VC] [CCVC] [CVC] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CCV] [V] [VC] [CVC] [CCVC] [VCC] [CVCC] [CCVCC] taken 23 times."
[1] "Path:  [CV] [CCV] [V] [CCVC] [VC] [CVC] [VCC] [CVCC] [CCVCC] taken 4 times."
[1] "Path:  [CV] [V] [CCV] [VC] [CCVC] [CVC] [VCC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CCV] [V] [CCVC] [VC] [CVC] [CCVCC] [VCC] [CVCC] taken 2 times."
[1] "Path:  [CV] [V] [CCV] [CVC] [VC] [CCVC] [VCC] [CVCC] [CCVCC] taken 4 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [CCVC] [VCC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CCV] [V] [CVC] [VC] [CCVC] [VCC] [CVCC] [CCVCC] taken 8 times."
[1] "Path:  [CV] [CCV] [V] [VC] [CVC] [CCVC] [CVCC] [VCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CCV] [V] [CVC] [CCVC] [VC] [VCC] [CVCC] [CCVCC] taken 5 times."
[1] "Path:  [CV] [V] [CCV] [VC] [VCC] [CVC] [CVCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CCV] [V] [VC] [VCC] [CVC] [CVCC] [CCVC] [CCVCC] taken 5 times."
[1] "Path:  [CV] [V] [CCV] [CVC] [CCVC] [VC] [VCC] [CVCC] [CCVCC] taken 10 times."
[1] "Path:  [CV] [CCV] [V] [CCVC] [VC] [VCC] [CVC] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CCV] [CVC] [CCVC] [VC] [CCVCC] [VCC] [CVCC] taken 2 times."
[1] "Path:  [CV] [V] [CCV] [CCVC] [VC] [CVC] [VCC] [CVCC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [CVC] [CCV] [V] [CCVC] [VC] [VCC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [VC] [CVC] [CCVC] [VCC] [CVCC] [CCVCC] taken 5 times."
[1] "Path:  [CV] [V] [CCV] [VC] [CVC] [CCVC] [CCVCC] [VCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [CVC] [CCVC] [VCC] [VC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [CCVC] [VC] [CVC] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CCV] [V] [CVC] [CCVC] [VC] [CVCC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [CCVC] [VC] [VCC] [CVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [CVC] [CCVC] [VC] [CVCC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [CCV] [V] [CVC] [CCVC] [VC] [CCVCC] [CVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [CCV] [V] [CVC] [CCVC] [VC] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [CVC] [VC] [CCVC] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [VC] [CVC] [CCVC] [VCC] [CCVCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [CVC] [VC] [VCC] [CVCC] [CCVC] [CCVCC] taken 1 times."
