Out of group:
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 7 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [CCV] [VCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [CVCC] [V] [VC] [VCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CVCC] [VC] [V] [VCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CCVC] [VC] [CVCC] [VCC] [CCV] [CCVCC] taken 1 times."

{VC, V} -> {CCV, CCVC} -> {VCC, CVCC, CCVCC}
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [VCC] [CCVCC] [CCV] [CCVC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CVCC] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CVCC] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CVCC] [VCC] [CCVC] [CCVCC] taken 4 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CVCC] [VCC] [CCVCC] [CCVC] taken 1 times." 
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [VCC] [CVCC] [CCVC] [CCVCC] taken 1 times."

{VC, V} -> {VCC, CVCC} -> {CCV, CCVC, CCVCC}
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CVCC] [CCV] [CCVC] [CCVCC] taken 9 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [VCC] [CCVC] [CCV] [CCVCC] taken 6 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [VCC] [CCV] [CCVCC] [CCVC] taken 2 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [VCC] [CCV] [CCVC] [CCVCC] taken 24 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CVCC] [VCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CVCC] [VCC] [CCVC] [CCV] [CCVCC] taken 3 times."
[1] "Path:  [CV] [CVC] [V] [CVCC] [VC] [VCC] [CCVC] [CCV] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CVCC] [VCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CVCC] [CCVC] [CCV] [CCVCC] taken 4 times."
[1] "Path:  [CV] [CVC] [VC] [V] [VCC] [CVCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CVCC] [VC] [VCC] [CCV] [CCVCC] [CCVC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CVCC] [VC] [VCC] [CCV] [CCVC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CVCC] [CCVC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CVCC] [VC] [VCC] [CCVC] [CCVCC] [CCV] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [CVCC] [VC] [VCC] [CCV] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [VC] [V] [VCC] [CCV] [CVCC] [CCVCC] [CCVC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [CCVC] [VCC] [CCV] [CCVCC] taken 4 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [VCC] [CCVC] [CCVCC] [CCV] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CVCC] [VC] [CCVC] [VCC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CVCC] [V] [VC] [CCVC] [VCC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CVCC] [CCVC] [CCVCC] [CCV] taken 2 times."
[1] "Path:  [CV] [CVC] [V] [CVCC] [VC] [CCV] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [VC] [CVC] [V] [VCC] [CVCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [V] [CVCC] [VCC] [CCVC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CVCC] [VC] [CCVC] [CCVCC] [VCC] [CCV] taken 1 times."
