[1] "Path:  [CV] [CVC] [V] [CVCC] [VC] [VCC] [CCV] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CVCC] [CCV] [CCVC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [VCC] [CCV] [CCVC] [CCVCC] taken 19 times."
[1] "Path:  [CV] [CVC] [VC] [V] [CVCC] [VCC] [CCVC] [CCVCC] [CCV] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [CVCC] [V] [VCC] [CCVC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CVCC] [CCVC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CVCC] [V] [VC] [VCC] [CCVC] [CCV] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [VC] [CCV] [CVCC] [CCVC] [V] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [VCC] [CCVC] [CCV] [CCVCC] taken 5 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CVCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CVCC] [CCV] [CCVC] [CCVCC] taken 9 times."
[1] "Path:  [CV] [CVC] [CVCC] [V] [VC] [CCV] [VCC] [CCVCC] [CCVC] taken 1 times."
[1] "Path:  [CV] [CVC] [CVCC] [V] [VC] [VCC] [CCV] [CCVCC] [CCVC] taken 2 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [CVCC] [VC] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [CVC] [CVCC] [VC] [V] [VCC] [CCVC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CVCC] [VC] [CCV] [CCVC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [V] [CVCC] [CCVC] [VCC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [VCC] [CCV] [CCVCC] [CCVC] taken 3 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CVCC] [VCC] [CCVC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [CVC] [VC] [V] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [CCV] [CCVC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [CCVC] [CCV] [VCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [CCV] [V] [VC] [CVCC] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [V] [CVCC] [VCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [CCVC] [VCC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CVCC] [VC] [VCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [VCC] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] taken 6 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CVCC] [CCVC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCVC] [CVCC] [VCC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CVCC] [VCC] [CCV] [CCVCC] [CCVC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [V] [CCV] [CVCC] [VCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [VC] [CVCC] [V] [CCVC] [VCC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CVCC] [V] [VC] [CCV] [CCVC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CVCC] [CCVCC] [CCV] [CCVC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CVCC] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [CCV] [VCC] [CCVCC] [CCVC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CVCC] [VCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [CCV] [VCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [V] [CVCC] [VC] [CCV] [VCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [VCC] [CCVC] [CCVCC] [CCV] taken 3 times."
[1] "Path:  [CV] [VC] [CVC] [CVCC] [V] [CCVC] [VCC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CVCC] [V] [VC] [CCVC] [VCC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [V] [CVCC] [CCVCC] [VCC] [CCV] [CCVC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [VCC] [CCVCC] [CCV] [CCVC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CVCC] [VC] [VCC] [CCVC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [VCC] [CVCC] [CCVC] [CCVCC] taken 1 times."
