Complex codas
[1] "Path:  [CV] [V] [CVC] [VC] [CVCC] [CCVC] [VCC] [CCV] [CCVCC] taken 3 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CVCC] [CCVC] [CCV] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 10 times.”18
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CVCC] [CCV] [CCVC] [CCVCC] taken 5 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CVCC] [CCV] [CCVC] [CCVCC] taken 4 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CVCC] [VCC] [CCV] [CCVC] [CCVCC] taken 4 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CVCC] [CCV] [CCVCC] [CCVC] taken 1 times.”14
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCVC] [CCV] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CVCC] [CCVC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CCV] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CCVC] [CVCC] [CCVCC] taken 1 times.”5
[1] "Path:  [CV] [V] [CVC] [VC] [CVCC] [CCV] [CCVC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CVCC] [CCVC] [CCV] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CVCC] [CCV] [CCVC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CVCC] [VCC] [CCVC] [CCV] [CCVCC] taken 1 times.”5
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CVCC] [CCVC] [CCVCC] [CCV] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CVCC] [CCVC] [VCC] [CCV] [CCVCC] taken 1 times.”2
20 28 48

Complex onsets
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CCVC] [CCVCC] [VCC] [CVCC] taken 4 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CCVC] [VCC] [CVCC] [CCVCC] taken 10 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CCVC] [VCC] [CVCC] [CCVCC] taken 8 times."
[1] "Path:  [CV] [VC] [CVC] [V] [CCVC] [CCV] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [VCC] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCVC] [VCC] [CCV] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [VCC] [CVCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CCVC] [VCC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CCVC] [CVCC] [VCC] [CCVCC] taken 7 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CVCC] [VCC] [CCVC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CCVC] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCVC] [VCC] [CCV] [CCVCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CCVC] [CVCC] [CCVCC] [VCC] taken 3 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CVCC] [VCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [CVCC] [CCVC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CCVC] [CVCC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CCVC] [VCC] [CCVCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [VC] [CVC] [CVCC] [CCVC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [V] [VC] [CVCC] [CCVC] [CCVCC] [VCC] taken 1 times."
