[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [VCC] [CVCC] [CCVC] [CCVCC] taken 5 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CCVC] [CVCC] [CCVCC] [VCC] taken 3 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CCVC] [VCC] [CVCC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CCVC] [VCC] [CVCC] [CCVCC] taken 8 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [CCVC] [VCC] [CVCC] [CCVCC] taken 7 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] taken 5 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CCV] [CCVC] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCVC] [VCC] [CCV] [CVCC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CCVC] [VCC] [CVCC] [CCVCC] taken 8 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CCVC] [VCC] [CCVCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCVC] [VCC] [CCV] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [VCC] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CVCC] [VCC] [CCV] [CCVC] [CCVCC] taken 4 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CVCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CVCC] [CCVCC] [VCC] [CCVC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CCVC] [CVCC] [VCC] [CCVCC] taken 4 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CVCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCVC] [CCV] [CVCC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [CVC] [VC] [CCVC] [CCVCC] [VCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CVCC] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CVCC] [CCVC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 4 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CVCC] [VCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [VC] [CVC] [CCVC] [CVCC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [CCVC] [CVCC] [VCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CVCC] [CCVC] [VCC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CCVC] [VCC] [CCVCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CCVC] [CCVCC] [VCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [VCC] [CCVCC] [CVCC] [CCVC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [CCVC] [VC] [CVC] [CCVCC] [CVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CCV] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCVC] [CCV] [CVCC] [VCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CVCC] [CCVC] [CCVCC] [CCV] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CVCC] [VCC] [CCVC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CVCC] [CCVC] [CCVCC] [VCC] [CCV] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [VCC] [CCVC] [CCVCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [VC] [CVC] [CVCC] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CCVC] [CVCC] [VCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [VCC] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CVCC] [CCV] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CVCC] [CCVC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CVCC] [CCV] [CCVC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [CVC] [CCVC] [VC] [VCC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CVCC] [CCVC] [CCV] [CCVCC] taken 1 times."
