[0m[[0minfo[0m] [0mLoading project definition from /Users/carolyn/hidden-structure/project[0m
[0m[[0minfo[0m] [0mSet current project to hs (in build file:/Users/carolyn/hidden-structure/)[0m
[0m[[0minfo[0m] [0mRunning learn EDL Carolyn_modified_RIP/input/TS2000Grammar_secondary.txt Carolyn_modified_RIP/input/TS1_Dist.txt 100 1000 1 10 0 0 0 1 10 100 100[0m
EDL

LEXICON:
[L1-L] distribution:
	|L-L| - 1.0
[L1-H] distribution:
	|L-H| - 1.0
[H1-L] distribution:
	|H-L| - 1.0
[H1-H] distribution:
	|H-H| - 1.0
[L1-L-L] distribution:
	|L-L-L| - 1.0
[L1-L-H] distribution:
	|L-L-H| - 1.0
[L1-H-L] distribution:
	|L-H-L| - 1.0
[L1-H-H] distribution:
	|L-H-H| - 1.0
[H1-L-L] distribution:
	|H-L-L| - 1.0
[H1-L-H] distribution:
	|H-L-H| - 1.0
[H1-H-L] distribution:
	|H-H-L| - 1.0
[H1-H-H] distribution:
	|H-H-H| - 1.0
[L1-L-L2-L] distribution:
	|L-L-L-L| - 1.0
[L1-L-L2-H] distribution:
	|L-L-L-H| - 1.0
[L1-L-H2-L] distribution:
	|L-L-H-L| - 1.0
[L1-L-H2-H] distribution:
	|L-L-H-H| - 1.0
[L1-H-L2-L] distribution:
	|L-H-L-L| - 1.0
[L1-H-L2-H] distribution:
	|L-H-L-H| - 1.0
[L1-H-H2-L] distribution:
	|L-H-H-L| - 1.0
[L1-H-H2-H] distribution:
	|L-H-H-H| - 1.0
[H1-L-L2-L] distribution:
	|H-L-L-L| - 1.0
[H1-L-L2-H] distribution:
	|H-L-L-H| - 1.0
[H1-L-H2-L] distribution:
	|H-L-H-L| - 1.0
[H1-L-H2-H] distribution:
	|H-L-H-H| - 1.0
[H1-H-L2-L] distribution:
	|H-H-L-L| - 1.0
[H1-H-L2-H] distribution:
	|H-H-L-H| - 1.0
[H1-H-H2-L] distribution:
	|H-H-H-L| - 1.0
[H1-H-H2-H] distribution:
	|H-H-H-H| - 1.0
[L1-L-L-L2-L] distribution:
	|L-L-L-L-L| - 1.0
[L1-L-L-L2-H] distribution:
	|L-L-L-L-H| - 1.0
[L1-L-L-H2-L] distribution:
	|L-L-L-H-L| - 1.0
[L1-L-L-H2-H] distribution:
	|L-L-L-H-H| - 1.0
[L1-L-H-L2-L] distribution:
	|L-L-H-L-L| - 1.0
[L1-L-H-L2-H] distribution:
	|L-L-H-L-H| - 1.0
[L1-L-H-H2-L] distribution:
	|L-L-H-H-L| - 1.0
[L1-L-H-H2-H] distribution:
	|L-L-H-H-H| - 1.0
[L1-H-L-L2-L] distribution:
	|L-H-L-L-L| - 1.0
[L1-H-L-L2-H] distribution:
	|L-H-L-L-H| - 1.0
[L1-H-L-H2-L] distribution:
	|L-H-L-H-L| - 1.0
[L1-H-L-H2-H] distribution:
	|L-H-L-H-H| - 1.0
[L1-H-H-L2-L] distribution:
	|L-H-H-L-L| - 1.0
[L1-H-H-L2-H] distribution:
	|L-H-H-L-H| - 1.0
[L1-H-H-H2-L] distribution:
	|L-H-H-H-L| - 1.0
[L1-H-H-H2-H] distribution:
	|L-H-H-H-H| - 1.0
[H1-L-L-L2-L] distribution:
	|H-L-L-L-L| - 1.0
[H1-L-L-L2-H] distribution:
	|H-L-L-L-H| - 1.0
[H1-L-L-H2-L] distribution:
	|H-L-L-H-L| - 1.0
[H1-L-L-H2-H] distribution:
	|H-L-L-H-H| - 1.0
[H1-L-H-L2-L] distribution:
	|H-L-H-L-L| - 1.0
[H1-L-H-L2-H] distribution:
	|H-L-H-L-H| - 1.0
[H1-L-H-H2-L] distribution:
	|H-L-H-H-L| - 1.0
[H1-L-H-H2-H] distribution:
	|H-L-H-H-H| - 1.0
[H1-H-L-L2-L] distribution:
	|H-H-L-L-L| - 1.0
[H1-H-L-L2-H] distribution:
	|H-H-L-L-H| - 1.0
[H1-H-L-H2-L] distribution:
	|H-H-L-H-L| - 1.0
[H1-H-L-H2-H] distribution:
	|H-H-L-H-H| - 1.0
[H1-H-H-L2-L] distribution:
	|H-H-H-L-L| - 1.0
[H1-H-H-L2-H] distribution:
	|H-H-H-L-H| - 1.0
[H1-H-H-H2-L] distribution:
	|H-H-H-H-L| - 1.0
[H1-H-H-H2-H] distribution:
	|H-H-H-H-H| - 1.0
[L1-L-L2-L-L2-L] distribution:
	|L-L-L-L-L-L| - 1.0
[L1-L-L2-L-L-L2-L] distribution:
	|L-L-L-L-L-L-L| - 1.0


GRAMMAR:
      WSP__ FtNnf Iambi Parse FtBin WFL__ WFR__ MainL MainR AFL__ AFR__ Nonfn
WSP__       00.50 00.50 00.50 00.50 00.50 00.50 00.50 00.50 00.50 00.50 00.50
FtNnf 00.50       00.50 00.50 00.50 00.50 00.50 00.50 00.50 00.50 00.50 00.50
Iambi 00.50 00.50       00.50 00.50 00.50 00.50 00.50 00.50 00.50 00.50 00.50
Parse 00.50 00.50 00.50       00.50 00.50 00.50 00.50 00.50 00.50 00.50 00.50
FtBin 00.50 00.50 00.50 00.50       00.50 00.50 00.50 00.50 00.50 00.50 00.50
WFL__ 00.50 00.50 00.50 00.50 00.50       00.50 00.50 00.50 00.50 00.50 00.50
WFR__ 00.50 00.50 00.50 00.50 00.50 00.50       00.50 00.50 00.50 00.50 00.50
MainL 00.50 00.50 00.50 00.50 00.50 00.50 00.50       00.50 00.50 00.50 00.50
MainR 00.50 00.50 00.50 00.50 00.50 00.50 00.50 00.50       00.50 00.50 00.50
AFL__ 00.50 00.50 00.50 00.50 00.50 00.50 00.50 00.50 00.50       00.50 00.50
AFR__ 00.50 00.50 00.50 00.50 00.50 00.50 00.50 00.50 00.50 00.50       00.50
Nonfn 00.50 00.50 00.50 00.50 00.50 00.50 00.50 00.50 00.50 00.50 00.50      
WSP__ = 92.38	FtNnf = 92.38	Iambi = 92.38	Parse = 92.38	FtBin = 92.38	WFL__ = 92.38	WFR__ = 92.38	MainL = 92.38	MainR = 92.38	AFL__ = 92.38	AFR__ = 92.38	Nonfn = 92.38	
Starting iteration 0
The new grammar is:
      WSP__ FtNnf Iambi Parse FtBin WFL__ WFR__ MainL MainR AFL__ AFR__ Nonfn
WSP__       00.36 00.51 00.07 00.58 00.09 00.52 00.22 00.42 00.87 00.22 00.57
FtNnf 00.64       00.97 00.41 00.83 00.38 00.79 00.38 00.42 00.48 00.88 00.47
Iambi 00.49 00.03       00.45 00.40 00.43 00.23 00.31 00.57 00.48 00.62 00.47
Parse 00.93 00.59 00.55       00.20 00.04 00.60 00.51 00.22 00.63 00.70 00.60
FtBin 00.42 00.17 00.60 00.80       00.28 00.47 00.41 00.71 00.49 00.73 00.33
WFL__ 00.91 00.62 00.57 00.96 00.72       00.70 00.10 00.34 00.15 00.13 00.60
WFR__ 00.48 00.21 00.77 00.40 00.53 00.30       00.48 00.62 00.50 00.38 00.16
MainL 00.78 00.62 00.69 00.49 00.59 00.90 00.52       00.95 00.79 00.87 00.77
MainR 00.58 00.58 00.43 00.78 00.29 00.66 00.38 00.05       00.10 00.33 00.39
AFL__ 00.13 00.52 00.52 00.37 00.51 00.85 00.50 00.21 00.90       00.83 00.15
AFR__ 00.78 00.12 00.38 00.30 00.27 00.87 00.62 00.13 00.67 00.17       00.53
Nonfn 00.43 00.53 00.53 00.40 00.67 00.40 00.84 00.23 00.61 00.85 00.47      
WSP__ = 87.39	FtNnf = 93.83	Iambi = 87.92	Parse = 90.07	FtBin = 91.20	WFL__ = 90.32	WFR__ = 89.99	MainL = 96.21	MainR = 87.83	AFL__ = 90.36	AFR__ = 88.66	Nonfn = 92.57	
ITERATION 0:: Total error is 48.709999999999994 and log likelihood is -Infinity
