[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CCVC] [CCV] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] taken 18 times."
[1] "Path:  [CV] [VCC] [CVC] [V] [VC] [CCV] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CCV] [CCVC] [CVCC] [CCVCC] taken 19 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CCVC] [CVCC] [CCVCC] taken 4 times."
[1] "Path:  [CV] [V] [VCC] [CVC] [VC] [CCV] [CVCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CCV] [CCVC] [CVCC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [VCC] [CCVC] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 6 times."
[1] "Path:  [CV] [V] [VCC] [CVC] [CVCC] [CCVC] [CCV] [VC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CCV] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CCVC] [VCC] [CVCC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [V] [VC] [VCC] [CCV] [CVCC] [CVC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [CCVC] [VC] [VCC] [CVC] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CVCC] [CCV] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CCV] [CCVC] [CCVCC] [CVCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [CVCC] [CCVC] [VC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CCVC] [VCC] [CVC] [CCV] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [VC] [VCC] [CVC] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCVC] [VCC] [CCV] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VCC] [CVC] [CCV] [VC] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CCVC] [VC] [VCC] [CCV] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [CCVC] [VC] [VCC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [VCC] [CVCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [VCC] [CCVC] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [VCC] [CVC] [CCV] [CCVC] [VC] [CVCC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [V] [VCC] [CVC] [CCV] [VC] [CVCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CCV] [VC] [VCC] [CVC] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CCV] [CCVC] [CCVCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [VCC] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [VCC] [CCV] [CCVC] [CVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CVCC] [CCVC] [CCV] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CCVC] [V] [VC] [VCC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CCVC] [CCVCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [V] [VCC] [VC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VCC] [CVC] [VC] [CCV] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [VCC] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CCV] [CCVC] [VCC] [CVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [VC] [CVC] [V] [VCC] [CCV] [CCVC] [CVCC] [CCVCC] taken 1 times."
