Other: 
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CCV] [CCVCC] [CCVC] [CVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CVCC] [CCVC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [V] [VC] [VCC] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CCVC] [CVCC] [CCVCC] [VCC] taken 1 times."

{CCV} -> {VCC}:
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [VCC] [CVCC] [CCVC] [CCVCC] taken 15 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [CVCC] [CCVC] [VCC] [CCVCC] taken 4 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CCVC] [VCC] [CVCC] [CCVCC] taken 9 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] taken 5 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [VCC] [CCVC] [CCVCC] [CVCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [VCC] [CVCC] [CCVC] [CCVCC] taken 5 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [CCVC] [VCC] [CVCC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [CVCC] [CCVC] [CCVCC] [VCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] [VCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CCVC] [CCVCC] [VCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CCVC] [VCC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [VC] [VCC] [CVC] [CVCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [VCC] [CCVC] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CCV] [VC] [CVC] [CCVC] [CCVCC] [VCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [VC] [CVC] [CVCC] [CCVC] [CCVCC] [VCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CCVC] [CVCC] [CCVCC] [VCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CVCC] [CCVC] [CCVCC] [VCC] taken 2 times."
[1] "Path:  [CV] [V] [CCV] [VC] [CVC] [CCVC] [VCC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCVC] [VCC] [CCV] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [VC] [CVC] [CVCC] [CCVC] [VCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CVCC] [VCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [CCV] [V] [VC] [CVC] [CCVC] [VCC] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CCVC] [CCVCC] [VCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [VC] [CVC] [VCC] [CVCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CCV] [CVC] [CVCC] [CCVC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CCVC] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [CCVC] [CCVCC] [CVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CVCC] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [CCVC] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [CCVC] [VC] [VCC] [CCVCC] [CVCC] taken 1 times."

{VCC} -> {CCV}:
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 5 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] taken 5 times."
[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CCV] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVCC] [VC] [CVC] [CCV] [CCVC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CCVC] [CCVCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CCVC] [CVCC] [CCVCC] taken 1 times."
