[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CCV] [CVCC] [CCVC] [CCVCC] taken 31 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 9 times."
[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CVCC] [CCVC] [CCVCC] [CCV] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CCVC] [VCC] [CVCC] [CCVCC] taken 4 times."
[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CCV] [CCVC] [CVCC] [CCVCC] taken 10 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CVCC] [CCVC] [CCVCC] taken 7 times."
[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CCVC] [CCV] [CVCC] [CCVCC] taken 4 times."
[1] "Path:  [CV] [V] [VCC] [CVC] [CCV] [CCVC] [VC] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCVC] [VCC] [CCV] [CVCC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CVCC] [CCV] [CCVC] [CCVCC] taken 4 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [VCC] [CVCC] [CCVC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [VCC] [CVC] [CVCC] [CCVC] [CCV] [CCVCC] taken 9 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CVCC] [VCC] [CCVC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [VCC] [CVCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [CVC] [VCC] [CCVC] [CCV] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VCC] [CVC] [VC] [CCV] [CVCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CVCC] [VCC] [CCV] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [CCVC] [VC] [VCC] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [VCC] [CCV] [CCVC] [VC] [CVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [VC] [CCV] [VCC] [CVC] [CVCC] [CCVC] [CCVCC] taken 1 times."
