Other:
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CVCC] [VCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [VC] [CCV] [V] [VCC] [CVCC] [CCVC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CCVCC] [CVCC] [CCVC] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CVCC] [CCVC] [V] [CCV] [VC] [VCC] [CCVCC] taken 1 times."

{CCV, CCVC} first:
[1] "Path:  [CV] [CVC] [CCV] [V] [VC] [CCVC] [CCVCC] [CVCC] [VCC] taken 2 times."
[1] "Path:  [CV] [CVC] [CCV] [CCVC] [V] [VC] [CCVCC] [CVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [V] [CCVC] [VC] [VCC] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [CCV] [CCVC] [V] [VC] [CVCC] [CCVCC] [VCC] taken 2 times."
[1] "Path:  [CV] [CVC] [CCV] [V] [VC] [CCVC] [CVCC] [CCVCC] [VCC] taken 3 times."
[1] "Path:  [CV] [CVC] [CCV] [CCVC] [V] [VC] [CVCC] [VCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [CCV] [V] [VC] [CVCC] [CCVC] [VCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [CCV] [V] [VC] [CCVC] [VCC] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [CCVC] [V] [VC] [CCV] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CCVC] [VC] [V] [CVCC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CCVC] [V] [VC] [CCVCC] [VCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [V] [CVCC] [CCVC] [VC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CCVC] [V] [CVCC] [VC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [VC] [CCVC] [V] [VCC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [CCVC] [V] [VC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [CVCC] [V] [VC] [CCVC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [VC] [CCVC] [V] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [V] [CCVC] [VC] [CVCC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [CCV] [V] [CCVC] [VC] [CVCC] [VCC] [CCVCC] taken 1 times."

{V, VC} first:
[1] "Path:  [CV] [CVC] [V] [CCV] [CVCC] [VC] [CCVC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [VC] [CCVC] [VCC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CCVC] [CVCC] [VCC] [CCVCC] taken 5 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CCVC] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [CCVC] [CCVCC] [VCC] [CVCC] taken 3 times."
[1] "Path:  [CV] [V] [CVC] [VC] [VCC] [CCV] [CCVC] [CCVCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CVCC] [CCVC] [CCVCC] [VCC] taken 3 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [CCVC] [CVCC] [VCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [VC] [CVC] [V] [CCV] [CCVC] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CVCC] [CCVC] [CCVCC] [VCC] taken 2 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [CCVC] [VC] [CVCC] [VCC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [CVCC] [CCVC] [VC] [VCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [CVCC] [CCVC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [VC] [CVCC] [CCVC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [CCVC] [VCC] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [VCC] [CCVC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CCVC] [CCVCC] [VCC] [CVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [VC] [CCVC] [CVCC] [CCVCC] [VCC] taken 5 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [CCVC] [VC] [CVCC] [CCVCC] [VCC] taken 2 times."
[1] "Path:  [CV] [VC] [CVC] [CCVC] [V] [CCV] [CCVCC] [CVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [CVC] [VC] [CCVC] [CVCC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [CCVC] [VC] [CVCC] [CCVCC] [VCC] taken 3 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [CCVC] [VC] [CVCC] [VCC] [CCVCC] taken 3 times."
[1] "Path:  [CV] [V] [VC] [CVC] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CCVC] [CVCC] [CCVCC] [VCC] taken 3 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CCVC] [VCC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [CCVC] [VC] [VCC] [CVCC] [CCVCC] taken 2 times."
[1] "Path:  [CV] [CVC] [VC] [V] [CCVC] [CCV] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [CVCC] [CCVC] [VC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [CCVC] [VC] [VCC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [CCVC] [CVCC] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CVCC] [CCVC] [CCV] [CCVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [VC] [CCV] [CVCC] [CCVC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [VC] [CCV] [CCVC] [V] [CCVCC] [CVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [V] [CVC] [CCV] [VC] [CCVC] [CCVCC] [CVCC] [VCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [CCV] [CCVC] [VCC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [VC] [CVCC] [CCVC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [V] [CCV] [CVC] [VC] [CCVC] [VCC] [CVCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [CCV] [VC] [CCVC] [CVCC] [VCC] [CCVCC] taken 1 times."
[1] "Path:  [CV] [CVC] [V] [VC] [VCC] [CCV] [CCVC] [CVCC] [CCVCC] taken 1 times."
